{
  "name": "node-gecoding",
  "version": "1.1.0",
  "description": "This is a node module for gecoding.Using this module,we can gecoding a lot of address to GPS.The input could be csv File or txt File,which contains a lot of lines like \"UESTC，ChengDu\"",
  "main": "index.js",
  "dependencies": {
    "node-csv": "^0.1.2",
    "nodegrass": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "gecoding"
  ],
  "author": "Gavin.Xu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JumpYD/node-gecoding.git"
  },
  "bugs": {
    "url": "https://github.com/JumpYD/node-gecoding/issues"
  },
  "homepage": "https://github.com/JumpYD/node-gecoding"
}
